<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DatingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DatingViewController" title="DatingViewController" id="BYZ-38-t0r" customClass="DatingViewController" customModule="Dating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="loveImageForBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-fk-1yb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-6M-PD6">
                                <rect key="frame" x="41.5" y="134.5" width="331" height="627"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-pB-6Dr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To date or not to date" id="D7N-ts-0gB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEg-fk-1yb" secondAttribute="trailing" id="298-pV-Kc2"/>
                            <constraint firstAttribute="bottom" secondItem="eEg-fk-1yb" secondAttribute="bottom" id="2US-WZ-afF"/>
                            <constraint firstItem="uWI-pB-6Dr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Vi-KY-SdV"/>
                            <constraint firstItem="eEg-fk-1yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Iv-lE-oew"/>
                            <constraint firstItem="1C0-6M-PD6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ecb-s5-Gp9"/>
                            <constraint firstItem="1C0-6M-PD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hz5-sI-zO7"/>
                            <constraint firstItem="1C0-6M-PD6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="K9E-lB-Eui"/>
                            <constraint firstItem="eEg-fk-1yb" firstAttribute="top" secondItem="uWI-pB-6Dr" secondAttribute="bottom" id="Oxv-3Y-zcw"/>
                            <constraint firstItem="uWI-pB-6Dr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7T-mK-5kI"/>
                            <constraint firstItem="uWI-pB-6Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnv-UF-jKw"/>
                            <constraint firstItem="1C0-6M-PD6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nJc-cU-OdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleView" destination="1C0-6M-PD6" id="SEI-T4-eEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="loveImageForBackground" width="614" height="1024"/>
    </resources>
</document>
